[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '/tmp/main.blg'
[69] biber:340> INFO - === Mon Jan 16, 2023, 12:33:04
[81] Biber.pm:415> INFO - Reading '/tmp/main.bcf'
[136] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[147] Biber.pm:4340> INFO - Processing section 0
[157] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[158] bibtex.pm:1689> INFO - LaTeX decoding ...
[160] bibtex.pm:1494> INFO - Found BibTeX data source '/tmp/ref.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[198] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[205] bbl.pm:654> INFO - Writing '/tmp/main.bbl' with encoding 'UTF-8'
[206] bbl.pm:757> INFO - Output to /tmp/main.bbl
