\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introdução}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{IAM}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Virtual Private Cloud}{17}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Teoria}{22}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Cloud X Virtualização}{22}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Cloud para o NIST}{24}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{Papéis e atividades no cloud}{31}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{4}{Tipos de nuvem}{37}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{5}{Categorias de Serviços de nuvem}{42}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{6}{Modelos de implementação de nuvem}{48}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{7}{Arquitetura de Aplicações}{53}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{8}{Pontos para considerar migração}{58}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{9}{Modelo de nuvem ideal}{60}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{10}{Escolher um provedor}{61}{0}{4}
