[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '/tmp/main.blg'
[77] biber:340> INFO - === Mon Mar 20, 2023, 16:57:46
[94] Biber.pm:415> INFO - Reading '/tmp/main.bcf'
[168] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[185] Biber.pm:4340> INFO - Processing section 0
[196] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[198] bibtex.pm:1689> INFO - LaTeX decoding ...
[203] bibtex.pm:1494> INFO - Found BibTeX data source '/tmp/ref.bib'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[259] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[273] bbl.pm:654> INFO - Writing '/tmp/main.bbl' with encoding 'UTF-8'
[274] bbl.pm:757> INFO - Output to /tmp/main.bbl
