\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{História}{4}{História}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Linha do tempo}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{5/5}{Linha do tempo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{6/6}{Linha do tempo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{7/7}{Linha do tempo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{7/8}{Linha do tempo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{9/9}{Linha do tempo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{5}{10/10}{Linha do tempo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{5}{10/11}{Linha do tempo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{6}{12/12}{Linha do tempo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{7}{13/13}{Linha do tempo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{8}{14/14}{Linha do tempo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{9}{15/15}{Linha do tempo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{10}{16/16}{Linha do tempo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{11}{17/17}{Linha do tempo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Conceito}{18}{Conceito}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Cloud X Virtualização}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{18/18}{Cloud X Virtualização}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{19/19}{Cloud X Virtualização}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{NIST}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{20/20}{NIST}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{21/21}{NIST}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{22/22}{NIST}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{23/23}{NIST}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{24/24}{NIST}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{25/25}{NIST}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{7}{26/26}{NIST}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{8}{27/27}{NIST}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Tipos de nuvem}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{28/28}{Tipos de nuvem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{29/29}{Tipos de nuvem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{30/30}{Tipos de nuvem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{4}{31/31}{Tipos de nuvem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{5}{32/32}{Tipos de nuvem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{33}{Modelos de implementação de nuvem}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{1}{33/33}{Modelos de implementação de nuvem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{2}{34/34}{Modelos de implementação de nuvem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{3}{35/35}{Modelos de implementação de nuvem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{4}{36/36}{Modelos de implementação de nuvem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{5}{37/37}{Modelos de implementação de nuvem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {18}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{AWS}{38}{AWS}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Origem}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{38/38}{Origem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{38/39}{Origem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{Formas de acesso}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{40/40}{Formas de acesso}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {38}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Introdução}{41}{Introdução}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {41}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {41}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Virtual Private Cloud}{44}{Virtual Private Cloud}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{45/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{46/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{48/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{52/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{54/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{9}{56/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{10}{57/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{10}{57/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{11}{59/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{11}{59/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {44}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{EC2}{61}{EC2}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{1}{62}{Tipo de instâncias}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{1}{62/62}{Tipo de instâncias}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{2}{63/63}{Tipo de instâncias}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{3}{64/64}{Tipo de instâncias}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{4}{65/65}{Tipo de instâncias}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{5}{66/66}{Tipo de instâncias}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{6}{67/67}{Tipo de instâncias}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{7}{68/68}{Tipo de instâncias}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {62}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{2}{69}{Amazon Machine Image (AMI)}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{1}{69/69}{Amazon Machine Image (AMI)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{3}{70}{EBS}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{3}{1}{70/70}{EBS}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{4}{71}{Security Group}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{4}{1}{71/71}{Security Group}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{5}{72}{Autoscaling groups}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{5}{1}{72/72}{Autoscaling groups}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{6}{73}{Elastic IP}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{6}{1}{73/73}{Elastic IP}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{7}{74}{Load Balancers}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{7}{1}{74/74}{Load Balancers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{7}{2}{75/75}{Load Balancers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{7}{3}{76/76}{Load Balancers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{7}{4}{77/77}{Load Balancers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{7}{5}{78/78}{Load Balancers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {61}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {74}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Relational Database Service (RDS)}{79}{Relational Database Service (RDS)}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{79/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{79/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{79/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{79/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {79}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {79}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{S3}{83}{S3}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{83/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{83/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{2}{85/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{3}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {83}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {83}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Cloud Watch}{87}{Cloud Watch}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{87/87}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {10}{IAM}{88}{IAM}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{1}{88/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{10}{1}{89}{Usuários}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{1}{1}{89/89}{Usuários}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{10}{2}{90}{Tags}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{2}{1}{90/90}{Tags}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{10}{3}{91}{Policies}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{3}{1}{91/91}{Policies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{3}{1}{91/92}{Policies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {91}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{10}{4}{93}{Roles}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{4}{1}{93/93}{Roles}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {93}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{10}{5}{94}{Relatórios}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{5}{1}{94/94}{Relatórios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {88}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {94}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {11}{IAM Identify Center}{95}{IAM Identify Center}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{1}{95/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {95}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {95}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {12}{References}{96}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{0}{0}{96/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{0}{0}{96/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\beamer@partpages {1}{97}}
\headcommand {\beamer@subsectionpages {95}{97}}
\headcommand {\beamer@sectionpages {95}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\gdef \inserttotalframenumber {97}}
