\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{2}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{0}{3}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {1}{0}{4}{18/25}{}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\slideentry {1}{0}{5}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {1}{0}{6}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {3}{32}}
\headcommand {\sectionentry {2}{Desenvolvimento e Execução}{33}{Desenvolvimento e Execução}{0}}
\headcommand {\slideentry {2}{0}{1}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\beamer@sectionpages {33}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\sectionentry {3}{Entrega}{37}{Entrega}{0}}
\headcommand {\slideentry {3}{0}{1}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{0}{2}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {3}{0}{3}{43/48}{}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\slideentry {3}{0}{4}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@sectionpages {37}{51}}
\headcommand {\beamer@subsectionpages {37}{51}}
\headcommand {\sectionentry {4}{Arquitetura}{52}{Arquitetura}{0}}
\headcommand {\slideentry {4}{0}{1}{52/55}{}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {4}{0}{2}{56/64}{}{0}}
\headcommand {\beamer@framepages {56}{64}}
\headcommand {\beamer@sectionpages {52}{64}}
\headcommand {\beamer@subsectionpages {52}{64}}
\headcommand {\sectionentry {5}{Docker Objects}{65}{Docker Objects}{0}}
\headcommand {\slideentry {5}{0}{1}{65/69}{}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {5}{0}{2}{70/82}{}{0}}
\headcommand {\beamer@framepages {70}{82}}
\headcommand {\slideentry {5}{0}{3}{83/85}{}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {5}{0}{4}{86/95}{}{0}}
\headcommand {\beamer@framepages {86}{95}}
\headcommand {\slideentry {5}{0}{5}{96/100}{}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {5}{0}{6}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{0}{7}{102/106}{}{0}}
\headcommand {\beamer@framepages {102}{106}}
\headcommand {\slideentry {5}{0}{8}{107/110}{}{0}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\beamer@sectionpages {65}{110}}
\headcommand {\beamer@subsectionpages {65}{110}}
\headcommand {\sectionentry {6}{Volumes}{111}{Volumes}{0}}
\headcommand {\slideentry {6}{0}{1}{111/114}{}{0}}
\headcommand {\beamer@framepages {111}{114}}
\headcommand {\beamer@sectionpages {111}{114}}
\headcommand {\beamer@subsectionpages {111}{114}}
\headcommand {\sectionentry {7}{Redes}{115}{Redes}{0}}
\headcommand {\slideentry {7}{0}{1}{115/117}{}{0}}
\headcommand {\beamer@framepages {115}{117}}
\headcommand {\slideentry {7}{0}{2}{118/120}{}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {7}{0}{3}{121/123}{}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {7}{0}{4}{124/127}{}{0}}
\headcommand {\beamer@framepages {124}{127}}
\headcommand {\beamer@sectionpages {115}{127}}
\headcommand {\beamer@subsectionpages {115}{127}}
\headcommand {\sectionentry {8}{Pratico}{128}{Pratico}{0}}
\headcommand {\slideentry {8}{0}{1}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {8}{0}{2}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {8}{0}{3}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {8}{0}{4}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@sectionpages {128}{131}}
\headcommand {\beamer@subsectionpages {128}{131}}
\headcommand {\sectionentry {9}{Segurança}{132}{Segurança}{0}}
\headcommand {\slideentry {9}{0}{1}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {9}{0}{2}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@sectionpages {132}{133}}
\headcommand {\beamer@subsectionpages {132}{133}}
\headcommand {\sectionentry {10}{Maquina host}{134}{Maquina host}{0}}
\headcommand {\slideentry {10}{0}{1}{134/137}{}{0}}
\headcommand {\beamer@framepages {134}{137}}
\headcommand {\slideentry {10}{0}{2}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {10}{0}{3}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {10}{0}{4}{140/141}{}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {10}{0}{5}{142/149}{}{0}}
\headcommand {\beamer@framepages {142}{149}}
\headcommand {\slideentry {10}{0}{6}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@sectionpages {134}{150}}
\headcommand {\beamer@subsectionpages {134}{150}}
\headcommand {\sectionentry {11}{Docker Daemon}{151}{Docker Daemon}{0}}
\headcommand {\slideentry {11}{0}{1}{151/154}{}{0}}
\headcommand {\beamer@framepages {151}{154}}
\headcommand {\slideentry {11}{0}{2}{155/158}{}{0}}
\headcommand {\beamer@framepages {155}{158}}
\headcommand {\slideentry {11}{0}{3}{159/162}{}{0}}
\headcommand {\beamer@framepages {159}{162}}
\headcommand {\slideentry {11}{0}{4}{163/167}{}{0}}
\headcommand {\beamer@framepages {163}{167}}
\headcommand {\slideentry {11}{0}{5}{168/172}{}{0}}
\headcommand {\beamer@framepages {168}{172}}
\headcommand {\beamer@sectionpages {151}{172}}
\headcommand {\beamer@subsectionpages {151}{172}}
\headcommand {\sectionentry {12}{Links}{173}{Links}{0}}
\headcommand {\slideentry {12}{0}{1}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {12}{0}{2}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\beamer@partpages {1}{174}}
\headcommand {\beamer@subsectionpages {173}{174}}
\headcommand {\beamer@sectionpages {173}{174}}
\headcommand {\beamer@documentpages {174}}
\headcommand {\gdef \inserttotalframenumber {47}}
