\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Arquitetura}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Arquitetura}{52}{Arquitetura}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{56/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{64}}}
\@setckpt{./chapters/Arquitetura}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{15}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
