\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {11}{Docker Daemon}{151}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{150}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Docker Daemon}{151}{Docker Daemon}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{151/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{154}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{155/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{158}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{159/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{162}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{163/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{167}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{168/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{172}}}
\@setckpt{./chapters/DockerDaemon}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{45}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
