\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {10}{Maquina host}{134}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {132}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{133}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Maquina host}{134}{Maquina host}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{134/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{137}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{140/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{141}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{142/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{149}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@setckpt{./chapters/MaquinaHost}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{40}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
