\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Docker Objects}{65}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Docker Objects}{65}{Docker Objects}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{65/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{70/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{86/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{96/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{102/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{107/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{110}}}
\@setckpt{./chapters/ObjetosDocker}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{23}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
